<link rel="StyleSheet" href="estilo.css" type="text/css">

<div class="page">
    <nav class="menu">
        <ul class="menu__list">
            <li class="menu__group"><a href="#0" class="menu__link">DAPW</a></li>
            <li class="menu__group"><a href="#0" class="menu__link">DEWS</a></li>
            <li class="menu__group"><a href="#0" class="menu__link">DEWC</a></li>
            <li class="menu__group"><a href="#0" class="menu__link">DINT</a></li>
            <li class="menu__group"><a href="#0" class="menu__link">PROYECTO FINAL</a></li>
        </ul>
    </nav>
</div>

<div class="asignatura">
    <div class="asignatura__container">
        <span class="asignatura__msg">Página Principal de Miguel Casado <br> 2º DAW <br> IES Ribera de Castilla</span>
    </div>
</div>

<h1>PRUEBA</h1>